* {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
}
body{
  background-color: black;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width:100%;
  border-bottom: 1px solid #FFFFFF;
  color:white;
}
.logo_holder {
  margin: auto 50px;
  font-weight: 800;
  font-size: 26px;
  line-height: 80px;
}
.logo_holder span {
  font-size: 23px;
  cursor: pointer;
}
.navigation {
  margin: auto 50px;  
}
.navigation ul {
  display: flex;
  flex-direction: row;
  gap:50px;
  list-style: none;  
}
.navigation li {
  font-size: 19px;
  cursor: pointer;
}

.wrapper {
	display: flex;
	justify-content: center;
  align-items: center;	
  height:100vh;
  gap:50px;
}

.form-card {
  display: flex;
  /* flex:1; */
  width:413px;
  height: 480px;
  padding:50px;
  border-radius: 40px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0,0,0, .15);
  box-sizing: border-box;
}

form {
  display: block;
  width:100%;
}

.form-card-info p {
  line-height: 25px;
  margin: 0px;
}
.form-card-info{
  padding: 0px;
  margin: 0px;
  margin-bottom: -10px;
}

.form-card-info span {
  font-size: 35px;
  line-height: 40px;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  height: 100%;
}

.form-card input {
  height: 35px;
  border-radius: 20px;
  padding-left: 15px;
  border: 1px solid;
}

/* hide arrows input  */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.form-element label {
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 5px;
}

.form-element button{
  background-color:black;
  color:white;
  width: 100%;
  height: 50px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
}
.coins_table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:860px;
  height: 480px;
  box-sizing: border-box;
  background-color: #181818;
  border-radius: 40px;
  color:white;

}
.coins_table_header {
  display: flex;
  justify-content: space-between;
  width:100%;
  height: 66px;
  border-bottom: 1px solid #323232;
}
.coins_table_header span {
  line-height: 66px;
  font-weight: 700;
  font-size: 16px;
  margin:auto 60px;
}
.coins_table_body {  
  height: 100%;
  /* border:1px solid red */
}
.coins_list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  /* border:1px solid red */
}
.coin {
  list-style: none;
  display: grid;
  grid-template-columns: 3fr 3fr 1.5fr;  
  font-size: 20px;
  font-weight: 700;
}
}
.coin li {  
  text-align: left;  
}
.grey {
  color: #717171;
  ;
}

.coins_table_footer {
  border-top: 1px solid #323232;
  height:66px;
  line-height: 66px;
  text-align: center;
  font-size: 16px!important;
  font-weight: 400;
}
.coins_table_footer span {
  font-size: 16px!important;
  font-weight: 400;
}

.button-re-assign-currency {
  position: absolute;
  bottom:50px;
  right: 50px;
  content:"1 ";
  display: inline-block;
  width:50px;
  height: 50px;
  background-color: green;
  border-radius: 50%;
  border: 0px;
  cursor: pointer;
}
 .label-re-assign-currency {
  background-image: url(./img/exchange\ 1.png);
  background-repeat: no-repeat;
  background-position: 50%;
  position: absolute;
  bottom:50px;
  right: 50px;
  content:"";
  display: inline-block;
  width:60px;
  height: 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  border: 0px;
  cursor: pointer;
    box-shadow: 0px 0px 3px rgba(0,0,0, .3);
  transition: all .3s ease-in-out;
} 
.label-re-assign-currency:hover{
  transform: rotate(-30deg);
 /* box-shadow: 0px 0px 13px rgba(0,0,0, .1);*/
}
#re-assign-currency {
  display: none;
}